{
  "name": "EZ-streams",
  "version": "1.4.0",
  "description": "Watch series and movies with ease",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder",
    "release": "build -p always"
  },
  "repository": "https://github.com/P1-Ro/EZ-streams",
  "keywords": [
    "electron",
    "flask",
    "selenium-webdriver",
    "pyinstaller",
    "cache"
  ],
  "author": "Jozef Dochan",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.7.11",
    "electron-builder": "^19.54.0"
  },
  "dependencies": {
    "electron-updater": "^2.19.1",
    "jquery": "^3.3.1",
    "request-promise": "^4.2.2"
  },
  "build": {
    "appId": "com.github.p1-ro.EZ-streams",
    "extraResources": {
      "from": "./app/",
      "to": "app"
    },
    "directories": {
      "buildResources": "buildResources"
    },
    "publish": {
      "provider": "github",
      "vPrefixedTagName": true
    }
  }
}
